CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_CREDS=admin:admin

# Optional:
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="***"
LANGCHAIN_PROJECT="***"